logging.level.org.springframework=INFO

server.port = 8089

annosearch.data_source_path = /home/ceco/git-repos/fmi/json
annosearch.index_path = /home/ceco/git-repos/fmi/index
annosearch.storage_path = /home/ceco/git-repos/fmi/storage