# anno-search

./: .gitignore  README.md
anno-search-crawler/: annotator.py  checker.py  crawler.py  utils.py
anno-search-crawler/meta/: scanned.txt  websites.txt
anno-search-server/src/main/java/com/annosearch/: AnnoSearchApplication.java
anno-search-server/src/main/java/com/annosearch/config/: WebConfig.java
anno-search-server/src/main/java/com/annosearch/search/: LuceneIndexer.java
anno-search-webapp/: pom.xml
anno-search-webapp/anno-search-server/: pom.xml
anno-search-webapp/anno-search-server/src/main/java/com/annosearch/: AnnoSearchApplication.java
anno-search-webapp/anno-search-server/src/main/java/com/annosearch/config/: IndexAndStorageConfiguration.java
anno-search-webapp/anno-search-server/src/main/java/com/annosearch/controller/: AnnoSearchController.java
anno-search-webapp/anno-search-server/src/main/java/com/annosearch/model/: AnnotatedDocument.java  AnnotatedDocumentSearchResult.java  Annotation.java  JsonDataIndexConfiguration.java
anno-search-webapp/anno-search-server/src/main/java/com/annosearch/parse/: AnnotatedDocumentFields.java  AnnotatedDocumentParser.java
anno-search-webapp/anno-search-server/src/main/java/com/annosearch/search/: AnnotatedDocumentParser.java  LuceneIndexer.java  Searcher.java
anno-search-webapp/anno-search-server/src/main/java/com/annosearch/service/: DataIndexdingService.java  DataStorageService.java  SearchService.java
anno-search-webapp/anno-search-server/src/main/java/com/annosearch/storage/: LuceneIndexer.java  MapDBStorage.java
anno-search-webapp/anno-search-server/src/main/resources/: application.properties
anno-search-webapp/anno-search-ui/: README.md  angular-cli.json  package.json  pom.xml  proxy.config.json
anno-search-webapp/anno-search-ui/e2e/: app.e2e-spec.ts  app.po.ts
anno-search-webapp/anno-search-ui/src/: index.html  styles.css
anno-search-webapp/anno-search-ui/src/app/: app.component.html  app.component.ts  app.module.ts  color-paragraph.pipe.spec.ts  color-paragraph.pipe.ts  search-results.service.spec.ts  search-results.service.ts
anno-search-webapp/anno-search-ui/src/app/document-preview/: document-preview.component.css  document-preview.component.html  document-preview.component.spec.ts  document-preview.component.ts
anno-search-webapp/anno-search-ui/src/app/model/: annodocument.ts  annotation.ts  entity.ts  result.auto.ts  result.ts
anno-search-webapp/anno-search-ui/src/app/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
anno-search-webapp/anno-search-ui/src/app/search-results/: search-results.component.html  search-results.component.ts
